#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:SID
#spring.datasource.url=jdbc:oracle:@//localhost:1521/orcl
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl
spring.datasource.username=hr
spring.datasource.password=oracle
#jdbc:oracle:thin:@[HOST][:PORT]:SID
#jdbc:oracle:thin:@//[HOST][:PORT]/SERVICE
server.port=8181
