server.port=8888
spring.application.name=spring-cloud-config-server-demo
eureka.client.serviceUrl.defaultZone=http://localhost:9111/eureka/
#spring.cloud.config.server.git.uri=https://gitlab.prod.fedex.com/APP7556/eccprepository
spring.cloud.config.server.git.uri=https://github.com/Niranjanct424/config
spring.cloud.config.server.git.searchPaths=configfiles
spring.cloud.config.server.git.cloneOnStart=true
eureka.client.register-with-eureka=true
#Disable security of the Management endpoint
management.security.enabled=false


















#spring.application.version=1.0.1
##Info End point details    
#info.name=config-server
#info.description=config-server
#info.version=1.0.1
#info.environment=DEV


#spring.cloud.config.server.bootstrap=true
#spring.cloud.config.server.git.uri: file://${user.home}///Desktop//ConvertingToMicroservice//springboot//git-repo//cloud-git-repo
#management.endpoint.web.exposure.include="*"
#spring.cloud.config.uri:
#spring.cloud.config.server.git.uri=${user.home}/Desktop/ConvertingToMicroservice/springboot/git-repo/cloud-git-repo

management.endpoints.web.exposure.include=*
