spring.application.name=eureka-server-demo
spring.application.version=1.0.1
#Info End point details    
info.name=eureka-server-demo
info.description=it acts as registry for all the micro services
info.version=1.0.1
info.environment=DEV
server.port=9111
eureka.client.serviceUrl.defaultZone=http://localhost:9111/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false